00000000% VERSION  4.1   ; SAVED 20171006 13:01:46                    |LSC
01000000 $ SET LINEINFO TARGET=LEVEL2 OPTIMIZE  LIST
01001000         BEGIN
01002000FILE        CONTROL(KIND     = DISK,
01003000                    FILETYPE = 7);
01004000
01005000REAL   ARRAY  WBL0[0:299];
01006000
01007000
01008000INTEGER       YDBOPEN,          % 1 ==> DB OPEN
01009000              YTRACKERDIS,      % TRACKER DISABLED BIT
01010000              YCLONE,           % CLONE FROM ONLINE DUMP
01011000              YTRACKER,         % TRACKER BIT
01012000              YRECON,           % RECONSTRUCT RESTART DS BIT
01013000              YROLLBACK,        % ROLL BACK BIT
01014000              YREBUILD,         % REBUILD BIT
01015000              YHL,              % HALT LOAD BIT
01016000              YDFC,             % DYNAMIC FAMILY CHANGE
01017000
01018000              IRSLT;
01019000
01020000BOOLEAN       BREAD;
01021000
01022000LABEL         EOP;
01023000
01024000$ INCLUDE "*DATABASE/DMS581/DMCONTROL" 10000000-14999999
01025000
01026000BOOLEAN PROCEDURE PREADCONTROL;
01027000 BEGIN
01028000  PREADCONTROL := (READ(CONTROL[00],300,WBL0));
01029000
01030000  IF WBL0[CFHLINFOLOC] = 1 THEN YDBOPEN := 1;
01031000  YTRACKERDIS := WBL0[CFHLINFOLOC].CFTRACKERDISABLEDBITF;
01032000  YCLONE      := WBL0[CFHLINFOLOC].CFCLONEBITF;
01033000  YTRACKER    := WBL0[CFHLINFOLOC].CFTRACKERBITF;
01034000  YRECON      := WBL0[CFHLINFOLOC].CFRECONBITF;
01035000  YROLLBACK   := WBL0[CFHLINFOLOC].CFROLLBACKBITF;
01036000  YREBUILD    := WBL0[CFHLINFOLOC].CFREBUILDBITF;
01037000  YHL         := WBL0[CFHLINFOLOC].CFHLBITF;
01038000
01039000  YDFC        := WBL0[CFCURRENTSTATELOC].CFDYNAMICFAF;
01040000 END PREADCONTROL;
01041000
01042000PROCEDURE PERR;
01043000 BEGIN
01044000  STRING SL1,SL2 ;
01045000  IF BREAD THEN SL1 := "TRUE" ELSE SL1 := "FALSE";
01046000  IF CONTROL.EXCLUSIVE THEN SL2 := "-EXCL" ELSE SL2 := "-NOT EXCL";
01047000  DISPLAY (  "DBA/602-CONTROL READ ERROR (READ CONTROL="
01048000           CAT SL1 CAT SL2
01049000           CAT "/AVAILABLE="
01050000           CAT STRING(IRSLT,*)
01051000           CAT ")"
01052000          );
01053000  MYSELF.STATUS:=-1;
01054000 END;
01055000
01056000%       LECTURE DU BLOCK ZERO
01057000%       ---------------------
01058000
01059000CONTROL.EXCLUSIVE := TRUE;
01060000
01061000IF (IRSLT:=CONTROL.AVAILABLE) = VALUE(OKRSLT)
01062000 THEN
01063000  IF NOT BREAD := PREADCONTROL
01064000   THEN
01065000    IF (YHL NEQ 0) AND (YTRACKER = 0)
01066000     THEN MYSELF.SW3 := TRUE
01067000     ELSE
01068000   ELSE PERR
01069000 ELSE
01070000  IF IRSLT NEQ VALUE(NOTAVAILABLERSLT)
01071000   THEN PERR
01072000   ELSE
01073000    BEGIN
01074000     CONTROL.EXCLUSIVE := FALSE;
01075000     IF (IRSLT:=OPEN(CONTROL,AVAILABLE)) = VALUE(OKRSLT)
01076000      THEN
01077000       IF NOT BREAD := PREADCONTROL
01078000        THEN
01079000         IF YHL NEQ 0
01080000          THEN MYSELF.SW1 := TRUE
01081000          ELSE MYSELF.SW2 := TRUE
01082000        ELSE PERR
01083000      ELSE PERR;
01084000    END;
01085000
01086000 EOP :  END.
