$$   SET LEVEL 2                                                        
$$   SET LIST                                                           
$SET TADS                                                               
%----------------------------------------------------------------------%
PROCEDURE DB_OPENING(PPARAM);                                           
ARRAY                PPARAM[*];                                         
                                                                        
 BEGIN                                                                  
  EBCDIC ARRAY                                                          
     DBNAME [0:99]                                                      
    ;                                                                   
  ARRAY                                                                 
     A                                                                  
    ,ADMINQ26 [0:799]                                                   
    ,ADMI     [0:2]                                                     
    ,COMMAND [0:100]                                                    
    ;                                                                   
  POINTER                                                               
     PTA                                                                
    ,PTADMI                                                             
    ;                                                                   
  INTEGER                                                               
     LNA                                                                
    ,LNA26                                                              
    ,VERIFY_TWO_CONTROL_POINTS_MESSAGE                                  
    ,NBR_STRS         %nbr of structures to process                     
    ,ISTRUCTURE                                                         
    ,IHI                                                                
    ,MAX_NBR_STRS                                                       
    ;                                                                   
                                                                        
  BOOLEAN                                                               
     PRIVUSER        % true if usercode running programme is priviledged
    ,FIRSTGC                                                            
    ,BOOLEANHI                                                          
    ;                                                                   
  LIBRARY                                                               
     DMSUPPORT                                                          
    ;                                                                   
  STRING                                                                
     DB_USERCODE                                                        
    ,DB_NAME                                                            
    ,DB_FAMILY                                                          
    ,DB_PREFIX                                                          
    ,DMSUPPORT_TITLE                                                    
    ,DB_TITLE                                                           
    ,DMI_USER                                                           
    ,DMI_TITLE                                                          
    ,DMI_FAMILY                                                         
    ,GC_COMMAND                                                         
    ,GC_COMMAND_STATUS                                                  
    ,LOADF                                                              
    ;                                                                   
  REAL                                                                  
     CF_AFNLOC                                                          
    ;                                                                   
  DEFINE                                                                
     VALCHRA = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"#                  
    ;                                                                   
  LABEL                                                                 
     EOJ                                                                
    ;                                                                   
%                                                                       
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %
%                                                                       
$$ INCLUDE DMISYM = "DATABASE/DMS591/DMINTERPRETER" 20100000-20199999   
                                                                        
BOOLEAN                                                                 
  RSLT;                                                                 
                                                                        
%                                                                       
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %
%                                                                       
EPILOG PROCEDURE ENDOFROUTINE;                                          
BEGIN                                                                   
    ARRAY MSG[0:9];                                                     
    IF NOT (MYSELF.HISTORYCAUSE EQL 2 AND                               
       MYSELF.HISTORYTYPE EQL 4) AND                                    
       MYSELF.HISTORYCAUSE > 0 THEN                                     
    BEGIN                                                               
       MYSELF.TASKVALUE:=9;                                             
       REPLACE POINTER(MSG) BY                                          
           "HISTORYCAUSE=", STRING(MYSELF.HISTORYTYPE,*);               
       REPLACE MYSELF.TASKSTRING BY POINTER(MSG);                       
    END;                                                                
END;                                                                    
%                                                                       
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %
%                                                                       
                                                                        
PROCEDURE SCANTITLE(SX,SY);                                             
VALUE  SX;                                                              
STRING SX, SY;                                                          
                                                                        
BEGIN                                                                   
                                                                        
  DEFINE VALCHR  = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890/"#;            
  LABEL  EXIT;                                                          
                                                                        
  SX := TAIL(SX," ");                                                   
  IF LENGTH(SX) < 1 THEN                                                
    BEGIN                                                               
      SY := "DISK";                                                     
      GO EXIT;                                                          
    END;                                                                
  SY := HEAD(SX,NOT " ");                                               
  IF LENGTH(SX) = LENGTH(SY) THEN                                       
    BEGIN                                                               
      SY := "DISK";                                                     
      GO EXIT;                                                          
    END;                                                                
  SX := TAIL(DROP(SX,LENGTH(SY))," ");                                  
  IF LENGTH(HEAD(SX,VALCHR)) = 2 THEN                                   
    IF TAKE(HEAD(SX,VALCHR),2) = "ON" THEN                              
        SY  := HEAD(TAIL(DROP(SX,2)," "),VALCHR);                       
                                                                        
EXIT :                                                                  
                                                                        
END OF SCANTITLE;                                                       
%                                                                       
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %
%                                                                       
PROCEDURE EXCEPTIONHANDLER;                                             
BEGIN                                                                   
  STRING                                                                
    EXCEPTIONMSG;                                                       
  BOOLEAN                                                               
    STATUSRSLT;                                                         
  ARRAY                                                                 
    MSG[0:100];                                                         
                                                                        
    STATUSRSLT := DBSTATUS;                                             
    DBEXCEPTIONNAME(STATUSRSLT, EXCEPTIONMSG);                          
    DISPLAY("EXCEPTION-NAME = " !! EXCEPTIONMSG);                       
    DBEXCEPTIONTEXT(STATUSRSLT, EXCEPTIONMSG);                          
    DISPLAY("EXCEPTION-TEXT = ");                                       
    DISPLAY(EXCEPTIONMSG);                                              
                                                                        
    MYSELF.TASKVALUE:=4;                                                
    REPLACE POINTER(MSG) BY  EXCEPTIONMSG, 48"00";                      
    REPLACE MYSELF.TASKSTRING BY                                        
                POINTER(MSG);                                           
    MYSELF.STATUS:=-1;                                                  
                                                                        
END OF EXCEPTIONHANDLER;                                                
%                                                                       
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %
%                                                                       
PROCEDURE MONITOR_SUPPORT (MONITOR, DBTITLE);                           
  STRING                            DBTITLE ;                           
  PROCEDURE                MONITOR                                      
           (DBOPTIONSWORD, MAXSTRUCTURENUMBER, DMINQ);                  
    VALUE   DBOPTIONSWORD, MAXSTRUCTURENUMBER;                          
    BOOLEAN DBOPTIONSWORD;                                              
    REAL                   MAXSTRUCTURENUMBER;                          
    BOOLEAN PROCEDURE DMINQ (A);                                        
      ARRAY                  A [0];                                     
      FORMAL;                                                           
  FORMAL;                                                               
  LIBRARY DMSUPPORT;                                                    
%                                                                       
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %
%                                                                       
BOOLEAN PROCEDURE GET_DMSUPPORT_TITLE (A_PARAM, DMSUPPORT_TITLE);       
ARRAY A_PARAM [0];                                                      
STRING DMSUPPORT_TITLE;                                                 
                                                                        
BEGIN                                                                   
                                                                        
$$ INCLUDE DMCONTROL = "DATABASE/DMS591/DMCONTROL" 10000000-14999999    
                                                                        
ARRAY                                                                   
   CFA [0:CFPHYSICALSIZE-1],                                            
   CFTITLE [0:99];                                                      
                                                                        
FILE                                                                    
   CF (KIND=DISK, FILETYPE=7);                                          
                                                                        
INTEGER NRCHAR;                                                         
                                                                        
REAL                                                                    
   CFTEXTENT,                                                           
   CFDIRDESC;                                                           
                                                                        
   EBCDIC ARRAY                                                         
      E_PARAM [0] = A_PARAM;                                            
   TRANSLATETABLE UPPERCASE                                             
      (EBCDIC TO EBCDIC,                                                
       "abcdefghijklmnopqrstuvwxyz" TO "ABCDEFGHIJKLMNOPQRSTUVWXYZ");   
   %                                                                    
   %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -%
   %                                                                    
   BOOLEAN PROCEDURE PARSE_DBCLAUSE;                                    
                                                                        
   BEGIN                                                                
      STRING                                                            
         S,                                                             
         S1,                                                            
         ID;                                                            
                                                                        
      BOOLEAN                                                           
         QUOTED;                                                        
                                                                        
      LABEL                                                             
         EXIT;                                                          
                                                                        
      OUTPUTMESSAGE ARRAY IN_ERROR (                                    
      ENGLISH (                                                         
        1 = "'DB' EXPECTED SCANNING: ",                                 
        2 = "'=' EXPECTED SCANNING: ",                                  
        3 = "')' EXPECTED SCANNING: ",                                  
        4 = "INVALID IDENTIFIER SCANNING: ",                            
        5 = "'S' EXPECTED SCANNING: ",                                  
        6 = "MISSING STRUCTURE NAME",                                   
        7 = "MISSING , :" ,                                             
        8 = "MAXIMUN NUMBER OF STRUCTURES WAS EXCEEDED(10)"  )          
        );                                                              
      %                                                                 
      %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %
      %                                                                 
      PROCEDURE ERR (N);                                                
      VALUE N; REAL N;                                                  
                                                                        
      BEGIN                                                             
         EBCDIC ARRAY                                                   
            A [0:LENGTH (S) + 50];                                      
                                                                        
         REAL                                                           
            LEN;                                                        
                                                                        
         MESSAGESEARCHER (IN_ERROR [N], A, LEN);                        
         REPLACE A [LEN] BY S,48"00";                                   
         DISPLAY (A);                                                   
         PARSE_DBCLAUSE := TRUE;                                        
         MYSELF.TASKVALUE:=1;                                           
         REPLACE MYSELF.TASKSTRING BY A;                                
                                                                        
      END;                                                              
      %                                                                 
      %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %
      %                                                                 
      BOOLEAN PROCEDURE GETID;                                          
                                                                        
      BEGIN                                                             
         QUOTED := FALSE;                                               
         IF TAKE (S, 1) = """ THEN                                      
         BEGIN                                                          
           QUOTED := TRUE;                                              
           S := DROP (S, 1);                                            
           ID := HEAD (S, NOT """);                                     
         END                                                            
         ELSE                                                           
           ID := HEAD (S, "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-");     
           IF LENGTH (ID) = 0 OR LENGTH (ID) > 17 THEN                  
             BEGIN                                                      
               ERR (4);                                                 
               GETID := TRUE;                                           
             END;                                                       
      END;                                                              
                                                                        
      SCAN POINTER(A_PARAM) FOR NRCHAR:200 UNTIL EQL 48"00";            
      NRCHAR:=200-NRCHAR;                                               
                                                                        
      S := STRING (A_PARAM, NRCHAR);                                    
      S := TRANSLATE(S, UPPERCASE);                                     
                                                                        
      S := TAIL (S, " ");                                               
      IF TAKE (S, 2) NEQ "DB" THEN                                      
      BEGIN                                                             
        ERR (1);                                                        
        GO EXIT;                                                        
      END;                                                              
      S := DROP (S, 2);                                                 
                                                                        
      S := TAIL (S, " ");                                               
      IF TAKE (S, 1) NEQ "=" THEN                                       
      BEGIN                                                             
          ERR (2);                                                      
          GO EXIT;                                                      
      END;                                                              
      S := DROP (S, 1);                                                 
                                                                        
      S := TAIL (S, " ");                                               
      IF TAKE (S, 1) = "*" THEN                                         
      BEGIN                                                             
          S := DROP (S, 1);                                             
          S := TAIL (S, " ");                                           
          DB_USERCODE := "*";                                           
      END                                                               
      ELSE                                                              
         IF TAKE (S, 1) = "(" THEN                                      
         BEGIN                                                          
              S := DROP (S, 1);                                         
              S := TAIL (S, " ");                                       
              IF GETID THEN GO EXIT;                                    
              IF QUOTED THEN                                            
                DB_USERCODE := "(" !! """ !! ID !! """ !! ")"           
              ELSE                                                      
                DB_USERCODE := "(" !! ID !! ")";                        
                S := TAIL (S, NOT ")");                                 
                IF LENGTH (S) > 0 THEN                                  
                  IF TAKE (S, 1) NEQ ")" THEN                           
                  BEGIN                                                 
                     ERR (3);                                           
                     GO EXIT;                                           
                  END                                                   
                  ELSE                                                  
                ELSE                                                    
                BEGIN                                                   
                   ERR (3);                                             
                   GO EXIT;                                             
                END;                                                    
                S := DROP (S, 1);                                       
                S := TAIL (S, " ");                                     
         END;                                                           
                                                                        
         IF GETID THEN                                                  
            GO EXIT;                                                    
         IF QUOTED THEN                                                 
            DB_NAME := """ !! ID !! """                                 
          ELSE                                                          
            DB_NAME := ID;                                              
          S := TAIL (S, NOT " ");                                       
          S := TAIL (S, " ");                                           
          IF LENGTH (S) > 2 THEN                                        
             IF TAKE (S, 2) = "ON" THEN                                 
             BEGIN                                                      
                S := DROP (S, 2);                                       
                S := TAIL (S, " ");                                     
                IF GETID THEN GO EXIT;                                  
                IF QUOTED THEN                                          
                    DB_FAMILY := """ !! ID !! """                       
                ELSE                                                    
                    DB_FAMILY := ID;                                    
             END;                                                       
                                                                        
          IF LENGTH (DB_FAMILY) = 0 THEN                                
            DB_FAMILY := "DISK";                                        
                                                                        
          DB_PREFIX := DB_USERCODE !! DB_NAME !! "/";                   
                                                                        
          %DISPLAY(DB_PREFIX);                                          
                                                                        
          S := DROP( S, LENGTH(ID));                                    
          S := TAIL (S, " ");                                           
     %     IF (LENGTH (S) < 3) OR (TAKE (S, 1) NEQ "S") THEN            
     %     BEGIN                                                        
     %         ERR(5);                                                  
     %         GO EXIT;                                                 
     %     END;                                                         
     %                                                                  
     %     S := TAIL (S, " ");                                          
     %     IF (LENGTH (S) < 3) OR (TAKE (S, 1) NEQ "=") THEN            
     %     BEGIN                                                        
     %         ERR(2);                                                  
     %         GO EXIT;                                                 
     %     END;                                                         
     %                                                                  
     %    S := DROP (S, 1);                                             
     %     S := TAIL (S, " ");                                          
     %     IF LENGTH (S) = 0 THEN                                       
     %     BEGIN                                                        
     %         ERR(6);                                                  
     %         GO EXIT;                                                 
     %     END;                                                         
                                                                        
%load the array with each structure received as parameter               
          REPLACE POINTER(COMMAND[0]) BY                                
                      S, 48"00";                                        
                                                                        
   EXIT:                                                                
                                                                        
   END;                                                                 
                                                                        
   IF NOT GET_DMSUPPORT_TITLE := PARSE_DBCLAUSE THEN                    
   BEGIN                                                                
       REPLACE CFTITLE BY DB_PREFIX, "CONTROL ON ", DB_FAMILY, ".";     
       REPLACE CF.TITLE BY CFTITLE;                                     
       READ (CF, CFPHYSICALSIZE, CFA);                                  
       CF_AFNLOC := CFA [CFAFNLOC];                                     
       CFDIRDESC := CFA [CFTEXTDIRDESCLOC];                             
       READ (CF [CFDIRDESC.CFSTARTF], CFPHYSICALSIZE, CFA);             
       CFTEXTENT :=                                                     
         CFA [MASKSEARCH (0 & CFDMSUPPORTNAMETEXT CFNUMF,               
                          0 & REAL (NOT FALSE) CFNUMF,                  
                          CFA [CFDIRDESC.CFENTRIESF-1])];               
       READ (CF [CFTEXTENT.CFBAF], CFPHYSICALSIZE, CFA);                
       DMSUPPORT_TITLE :=                                               
         STRING (POINTER (CFA [CFTEXTENT.CFWAF+1]),                     
                 CFA [CFTEXTENT.CFWAF]);                                
   END;                                                                 
                                                                        
END GET_DMSUPPORT_TITLE;                                                
                                                                        
%                                                                       
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %
%                                                                       
%                                                                       
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %
%                                                                       
  BOOLEAN PROCEDURE CHECKERROR;                                         
  BEGIN                                                                 
      INTEGER I;                                                        
      POINTER P;                                                        
                                                                        
      P:=POINTER(ADMINQ26);                                             
      CHECKERROR:=FALSE;                                                
      IF POINTER(ADMINQ26) EQL "**ERROR"                                
           FOR 7 THEN                                                   
      BEGIN                                                             
         CHECKERROR:=TRUE;                                              
         MYSELF.TASKVALUE:=2;                                           
         REPLACE MYSELF.TASKSTRING BY                                   
                        P  ;                                            
      END;                                                              
                                                                        
  END;                                                                  
                                                                        
%END;                                                                   
%                                                                       
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %
%                                                                       
                                                                        
PROCEDURE DISPLAY_RESULT(A);                                            
  ARRAY                A[*];                                            
BEGIN                                                                   
   POINTER P;                                                           
   INTEGER I;                                                           
   ARRAY MSG[0:300];                                                    
                                                                        
        P:=POINTER(A[1]);                                               
        WHILE P NEQ 48"00" FOR 1 DO                                     
        BEGIN                                                           
           I:=150;                                                      
           SCAN P FOR I:I UNTIL EQL 48"0D";                             
           REPLACE POINTER(MSG) BY " " FOR 300;                         
           IF I NEQ 0 THEN                                              
              REPLACE POINTER(MSG) BY                                   
                  P:P UNTIL EQL 48"0D", 48"00"                          
           ELSE                                                         
              REPLACE POINTER(MSG) BY                                   
                  P:P UNTIL EQL 48"00", 48"00";                         
           DISPLAY(POINTER(MSG));                                       
           IF P EQL 48"0D" THEN                                         
              P:=P+1;                                                   
        END;                                                            
                                                                        
END;                                                                    
                                                                        
PROCEDURE MONITOR(DBOPTIONSWORD, MAXSTRUCTURENUMBER, DMINQ);            
  VALUE           DBOPTIONSWORD, MAXSTRUCTURENUMBER        ;            
  BOOLEAN         DBOPTIONSWORD                            ;            
  REAL                           MAXSTRUCTURENUMBER        ;            
  BOOLEAN PROCEDURE                                  DMINQ(A);          
    ARRAY                                                  A[0]; FORMAL;
                                                                        
BEGIN                                                                   
                                                                        
    LABEL                                                               
       EXIT;                                                            
%                                                                       
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %
%                                                                       
   PROCEDURE INITIALIZE;                                                
                                                                        
   BEGIN                                                                
   DEFINE FORCESEGMENT = #;                                             
   MYSELF.OPTION := 0;                                                  
   PRIVUSER := BOOLEAN                                                  
      (USERDATA (2, MYSELF, USERDATALOCATOR ("PU"), 0, 0).[46:1]);      
%   IF NOT PRIVUSER THEN                                                
%      MYSELF.STATUS := VALUE(TERME_PARAMTED);                          
   MYSELF.OPTION := 0                                                   
      & 1[1:1]                % FAULT                                   
      & 1[2:1]                % DSED                                    
%     & 1[7:1]                % BASE                                    
      & 1[8:1]                % ARRAYS                                  
%     & 1[9:1]                % CODE                                    
%     & 1[10:1]               % FILES                                   
%     & 1[15:1]               % DBS                                     
      ;                                                                 
                                                                        
   END INITIALIZE;                                                      
                                                                        
%                                                                       
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %
%                                                                       
   BOOLEAN PROCEDURE CHECKWORD(PAR, TEXT);                              
   ARRAY PAR[*];                                                        
   STRING TEXT;                                                         
   BEGIN                                                                
     POINTER P1;                                                        
     STRING WORD;                                                       
     ARRAY A[0:9], B[0:9];                                              
     INTEGER I;                                                         
     LABEL EXIT_CHECKWORD;                                              
                                                                        
     REPLACE POINTER(B) BY " " FOR 10 WORDS;                            
     REPLACE POINTER(B) BY TEXT ;                                       
                                                                        
     P1:=POINTER(PAR[1]);                                               
     WHILE P1 NEQ 48"00" DO                                             
     BEGIN                                                              
         REPLACE POINTER(A) BY " " FOR 10 WORDS;                        
         I:=60;                                                         
         REPLACE POINTER(A)  BY P1:P1 FOR I:I UNTIL EQL " ";            
         IF POINTER(A) EQL POINTER(B) FOR 60-I THEN                     
%         SCAN P1:P1 UNTIL EQL " ";                                     
%         IF P1 ^= "" FOR 10 THEN                                       
         BEGIN                                                          
             CHECKWORD:=TRUE;                                           
             %DISPLAY("TRUE");                                          
             GO EXIT_CHECKWORD;                                         
         END;                                                           
         REPLACE POINTER(A)  BY P1:P1 FOR I:I UNTIL NEQ " ";            
     END;                                                               
     CHECKWORD:=FALSE;                                                  
     %DISPLAY("FALSE");                                                 
                                                                        
     EXIT_CHECKWORD:                                                    
                                                                        
   END;                                                                 
                                                                        
%                                                                       
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %
%                                                                       
%                                                                       
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %
%                                                                       
%                                                                       
%                                                                       
%                                                                       
%----------------------------------------------------------------------%
%                                                                       
%                    ---- MONITOR START ----                            
%                                                                       
INITIALIZE;                                                             
                                                                        
%                                                                       
                                                                        
RSLT := DBOPEN("UPDATE"); %% OPEN UPDATE TO CHECK OFFLINE DUMP          
                          %% AND TO FORCE TWO CONTROL POINTS ON CLOSE   
IF RSLT THEN                                                            
  BEGIN                                                                 
    EXCEPTIONHANDLER;                                                   
    GO EXIT;                                                            
  END;                                                                  
%                                                                       
                                                                        
                                                                        
  REPLACE A BY "      " FOR SIZE(A) WORDS;                              
  A[0]:= 26;  % Visible DBS                                             
  REPLACE A[1] BY " ",POINTER(COMMAND[0])                               
             UNTIL EQL 48"00";                                          
  DMINQ(A);                                                             
%                                                                       
  REPLACE ADMINQ26 BY 48"00" FOR SIZE(ADMINQ26) WORDS;                  
  REPLACE POINTER(ADMINQ26) BY POINTER(A[1]) FOR LNA;                   
  IF CHECKERROR THEN                                                    
  BEGIN                                                                 
      DISPLAY("ERROR ON COMMAND" );                                     
  END;                                                                  
                                                                        
  DISPLAY_RESULT(A);                                                    
                                                                        
REPLACE ADMINQ26 BY 48"00" FOR SIZE(ADMINQ26) WORDS;                    
REPLACE POINTER(ADMINQ26) BY POINTER(A[1]) FOR LNA;                     
IF CHECKERROR THEN                                                      
BEGIN                                                                   
   RSLT := DBCLOSE;                                                     
   IF RSLT THEN                                                         
      EXCEPTIONHANDLER;                                                 
   GO EXIT;                                                             
END;                                                                    
                                                                        
RSLT := DBCLOSE;     %this close force two cp allowing change the       
                     %  temporary files to final str files              
IF RSLT THEN                                                            
  EXCEPTIONHANDLER;                                                     
                                                                        
EXIT :                                                                  
                                                                        
END; %% MONITOR                                                         
                                                                        
%%%%%%%%%%%%%%%%%%%%%%%%   OUTER BLOCK  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                        
MYSELF.DISPLAYONLYTOMCS := TRUE;                                        
                                                                        
MAX_NBR_STRS:=10;                                                       
                                                                        
MYSELF.TASKVALUE:=0; %clean taskvalue to be used in errors logic        
                                                                        
IF NOT GET_DMSUPPORT_TITLE (PPARAM, DMSUPPORT_TITLE) THEN               
  BEGIN                                                                 
    DMSUPPORT.TITLE := DMSUPPORT_TITLE;                                 
    DB_TITLE := DB_USERCODE !! DB_NAME !! " ON " !! DB_FAMILY;          
    SCANTITLE(DMSUPPORT_TITLE,DMI_FAMILY);                              
    DMI_TITLE := "DMINTERPRETER/" !! DB_NAME !! " ON " !! DMI_FAMILY;   
                                                                        
    REPLACE POINTER(ADMI) BY MYSELF.TASKSTRING;                         
    PTADMI := POINTER(ADMI);                                            
    SCAN PTADMI:PTADMI UNTIL = 48"00";                                  
    DMI_USER := HEAD(TAIL(STRING(POINTER(ADMI),OFFSET(PTADMI))," "),    
                VALCHRA);                                               
    IF DMI_USER = EMPTY THEN                                            
      DMI_USER := "*"                                                   
      ELSE                                                              
      BEGIN                                                             
        DMI_USER := HEAD(TAIL(DMI_USER," "),VALCHRA);                   
        DMI_USER := "(" !! DMI_USER !! ")";                             
      END;                                                              
    DMI_TITLE := DMI_USER !! DMI_TITLE;                                 
                                                                        
    DMI.TITLE := DMI_TITLE;                                             
    %DISPLAY(DMI_TITLE);                                                
    MONITOR_SUPPORT (MONITOR, DB_TITLE);                                
  END                                                                   
  ELSE                                                                  
  BEGIN                                                                 
    DISPLAY("INVALID PARAMETER");                                       
    MYSELF.STATUS:=-1;                                                  
  END;                                                                  
EOJ :                                                                   
                                                                        
END.                                                                    
                                                                        
