<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">
	
	<persistence-unit name="IngOracle">
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
	<properties>
		<property name="javax.persistence.jdbc.url"	value="jdbc:oracle:thin:@192.168.159.1:1521:SW1" />
		<property name="javax.persistence.jdbc.user" value="" />
		<property name="javax.persistence.jdbc.password" value="" />
		<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
		<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
		<property name="hibernate.show_sql" value="true" />
		<property name="hibernate.format_sql" value="true" />
		<property name="hibernate1.hbm2ddl.auto" value="update" />
	</properties>
	</persistence-unit>
	
	<persistence-unit name="IngSql">
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost;DatabaseName=sqlutilTst"/>
            <property name="javax.persistence.jdbc.user" value="web"/>
            <property name="javax.persistence.jdbc.password" value="Bruxelas01"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.SQL" value="debug"/>

        <!-- configuration pool via c3p0-->
        <property name="hibernate.c3p0.acquire_increment" value="3" />
        <property name="hibernate.c3p0.idle_test_period"  value="100" /> <!-- seconds -->
        <property name="hibernate.c3p0.max_size"  value="20" />
        <property name="hibernate.c3p0.max_statements"  value="0" />
        <property name="hibernate.c3p0.min_size"  value="5" />
        <property name="hibernate.c3p0.timeout"  value="100" /> <!-- seconds -->
 

        </properties>
    </persistence-unit>

	<persistence-unit name="IngSql1">
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://se8d10000361;DatabaseName=sqlutilTst"/>
            <property name="javax.persistence.jdbc.user" value="web"/>
            <property name="javax.persistence.jdbc.password" value="Bruxelas01"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.SQL" value="debug"/>

        <!-- configuration pool via c3p0-->
        <property name="hibernate.c3p0.acquire_increment" value="3" />
        <property name="hibernate.c3p0.idle_test_period"  value="100" /> <!-- seconds -->
        <property name="hibernate.c3p0.max_size"  value="100" />
        <property name="hibernate.c3p0.max_statements"  value="0" />
        <property name="hibernate.c3p0.min_size"  value="10" />
        <property name="hibernate.c3p0.timeout"  value="100" /> <!-- seconds -->


        </properties>
    </persistence-unit>

	<persistence-unit name="IngSql3">
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://se8d10000361;DatabaseName=SqlUtil"/>
            <property name="javax.persistence.jdbc.user" value="web"/>
            <property name="javax.persistence.jdbc.password" value="Bruxelas01"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.SQL" value="debug"/>


        <!-- configuration pool via c3p0-->
        <property name="hibernate.c3p0.acquire_increment" value="3" />
        <property name="hibernate.c3p0.idle_test_period"  value="100" /> <!-- seconds -->
        <property name="hibernate.c3p0.max_size"  value="100" />
        <property name="hibernate.c3p0.max_statements"  value="0" />
        <property name="hibernate.c3p0.min_size"  value="10" />
        <property name="hibernate.c3p0.timeout"  value="100" /> <!-- seconds -->
		<property name="hibernate.c3p0.validate" value="true" />
		<property name="hibernate.c3p0.preferredTestQuery" value="select 1" />
        </properties>
    </persistence-unit>
    
</persistence>
	
